<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentación</title>
    <style>
        body {
            background-color: #5D6D7E;
            margin: 0;
            padding: 30px;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
        }
        
        .pfp {
            border-radius: 40%;
            border: 7px solid #2ECC71;
        }
        
        .icons a{
            text-decoration: none;
            margin: 5px;
            font-size: 16px;
        }
        
        .icons img {
            width: 50px;
            height: 50px;
        }
    </style>
</head>

<body>

    <img class="pfp" alt="" src="https://i.pinimg.com/originals/59/f2/f6/59f2f6f194f570c0b69c294262f29c04.jpg" width="400px" height="400px">

    <h2>Alex Carrero Sánchez</h2>

    <h4>Estudiante de 2º ASIR</h4>

    <p>Redes Sociales:</p>

    <div class="icons">
        <a href="https://www.instagram.com/lexx_191/" target="_blank">
            <img src="./imagenes/instagram.png" alt="Instagram">
        </a>

        <a href="https://x.com/lexx1917" target="_blank">
            <img src="./imagenes/twitter-forma-negra.png" alt="Twitter">
        </a>
    </div>

</body>

</html>
