<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <style>

        .contenedor {
            display: flex;

        }

        .botonera {
            display: flex;
            justify-content: center;
            margin: 10px;
        }

        div {
            width: 300px;
            height: 300px;
        }

        .rojo {
            background-color: red;
        }

        .azul{
            background-color: blue;
        }

        .verde{
            background-color: green;
        }

        .div{
            border-radius: 100%;
        }

        button{

        }


    </style>

</head>

<body>
    
    <div class="contenedor">
        <div class="roja"></div>
        <div class="verde"></div>
        <div class="azul"></div>
    </div>

    <div class="contenedor">
        <button onclick="">Ocultar</button>
        <button onclick="">Ocultar</button>
        <button onclick="">Ocultar</button>
    </div>

</body>
</html>