<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensajes Redes Sociales</title>
    <style>
        
        #mensajes {
            margin-top: 20px;
        }
        .mensaje {
            display: flex;
            align-items: center;
            padding: 5px;
            border-bottom: 1px solid grey;
        }
        .mensaje p {
            flex: 1;
            margin: 0;
        }
        .borrar {
            cursor: pointer;
            color: red;
            font-weight: bold;
            margin-left: 10px;
        }

        .borrar img {
            width: 20px;
            height: auto;
        }

    </style>
</head>

<body>

    <h1>Twitter</h1>
    <input id="mensaje" type="text" placeholder="Escribe tu tweet">
    <button onclick="anadirMensaje()">Publicar</button>
    <button onclick="ordenarMensajes()">Ordenar alfabéticamente</button>

    <div id="mensajes"></div>

    <script>
        let mensajes = [];

        function anadirMensaje() {
            let mensajeTexto = document.getElementById("mensaje").value;
            
            if (mensajeTexto !== "") {
                mensajes.push(mensajeTexto);
                document.getElementById("mensaje").value = "";
                mostrarMensajes();
            }
        }

        function mostrarMensajes() {
            let contenedor = document.getElementById("mensajes");

            contenedor.innerHTML = "";

            for (let i = 0; i < mensajes.length; i++) {
                let mensajeElemento = document.createElement("div");
                mensajeElemento.classList.add("mensaje");

                let textoMensaje = document.createElement("p");
                textoMensaje.innerText = mensajes[i];
                mensajeElemento.appendChild(textoMensaje);

                let iconoBorrar = document.createElement("span");
                iconoBorrar.innerText = "";
                iconoBorrar.classList.add("borrar");
                iconoBorrar.onclick = function() { borrarMensaje(i); };

                let imagenBorrar = document.createElement("img");
                imagenBorrar.src = "papelera.png";
                iconoBorrar.appendChild(imagenBorrar);
                mensajeElemento.appendChild(iconoBorrar);
                contenedor.appendChild(mensajeElemento);
            }
        }

        function borrarMensaje(indice) {
            mensajes.splice(indice, 1);
            mostrarMensajes();
        }

        function ordenarMensajes() {
            mensajes.sort();
            mostrarMensajes();
        }
    </script>

</body>
</html>
